[Version]
Signature="$Windows NT$"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Provider=%OEM%
DriverVer=09/13/2019,8.00.1329.6884
CatalogFile=hpmoC12A_x64.cat
[Manufacturer]
%OEM%=OEM,NTamd64
[OEM.NTamd64]
%PRINTER1%=INSTALL_SECTION1,USBPRINT\HPHP_LaserJet_Pro_M420a0
%PRINTER1%=INSTALL_SECTION1,WSDPRINT\HPHP_LaserJet_Pro_M420a0
%PRINTER1%=INSTALL_SECTION1,HPHP_LaserJet_Pro_M420a0
%PRINTER1%=INSTALL_SECTION1,MF\LaserJet_Pro_M404-M405&WSD&IP_PRINT
[INSTALL_SECTION1]
CopyFiles=FILES_PRINT1,COMMON_FILES_DRIVER_COPY,MSCORE_COPY,COINST_FILES,LM_FILES,LMDRV_FILES
DriverFile=mxdwdrv.dll
ConfigFile=hpb6sy6536_x64gui.dll
DataFile=hpmoC12A_x64Cfg.xml
FeatureScore=0x20
CopyINF=HPRestStub.inf
LanguageMonitor="HP c12a Status Monitor,hpinkstsc12aLM.dll"
[FILES_PRINT1]
hpmoC12A_x64PipelineConfig.xml
hpmoC12A_x64Cfg.xml
hpmoC12A_x64.ini
[COMMON_FILES_DRIVER_COPY]
hpb6sy6536_x64xps.dll
hpb6sy6536_x64hybrasto.dll
hpb6sy6536_x64gui.dll
hpb6sy6536_x64enus.dll
hpb6sy6536_x64dlg.dll
hpb6sy6536_x64help.cab
hpb6sy6536datamap.xml
hpb6sy6536x64_buio.dll
hpb6sy6536x64_buiodm.dll
hpb6sy6536x64_coins.dll
hpb6sy6536_x64hpfime53.dll
hpb6sy6536_x64EasyColorPrefilter.dll
hpb6sy6536_x64PdsmqConnector.exe
hpb6sy6536_x64PdsmqConnector.PdsmqConfig.xml
hpb6sy6536_x64ewdm.xml
[MSCORE_COPY]
mxdwdrv.dll,mxdwdrv_x64.dll,COPYFLG_NOSKIP
XPSSVCS.dll,XPSSVCS_x64.dll,COPYFLG_NOSKIP
[SourceDisksFiles]
hpmoC12A_x64PipelineConfig.xml=0
hpmoC12A_x64Cfg.xml=0
hpmoC12A_x64.ini=0
hpb6sy6536_x64xps.dll=0
hpb6sy6536_x64hybrasto.dll=0
hpb6sy6536_x64gui.dll=0
hpb6sy6536_x64enus.dll=0
hpb6sy6536_x64dlg.dll=0
hpb6sy6536_x64help.cab=0
hpb6sy6536datamap.xml=0
hpb6sy6536x64_buio.dll=0
hpb6sy6536x64_buiodm.dll=0
hpb6sy6536x64_coins.dll=0
hpb6sy6536_x64hpfime53.dll=0
hpb6sy6536_x64EasyColorPrefilter.dll=0
hpb6sy6536_x64PdsmqConnector.exe=0
hpb6sy6536_x64PdsmqConnector.PdsmqConfig.xml=0
hpb6sy6536_x64ewdm.xml=0
mxdwdrv_x64.dll=0
XPSSVCS_x64.DLL=0
hpinkcoic12a.dll=102
hpinkstsc12aLM.dll=102
hpinkstsc12a.dll=102
hpinkinsc12a.exe=102
[SourceDisksNames]
0=%DISK%,,,.
102=%DISK%,,,\amd64
[PrinterPackageInstallation.amd64]
PackageAware=TRUE
[DestinationDirs]
DefaultDestDir=66000
COINST_FILES=11             ; Copy CoInstaller files to system32
LM_FILES=66002              ; Copy LM files to driver folder for Vista and beyond
[Strings]
OEM="hp"
PRINTER1="HP LaserJet Pro M404-M405 PCL 6 (V3)"
PRINTER2="HP LaserJet Pro M304-M305 PCL 6 (V3)"
DISK="HP LaserJet Pro M304-M305 PCL 6 (V3) Printer Drivers disk"
[Strings.0411]
OEM="hp"
PRINTER1="HP LaserJet Pro M404-M405 PCL 6 (V3)"
PRINTER2="HP LaserJet Pro M304-M305 PCL 6 (V3)"
DISK="HP LaserJet Pro M304-M305 PCL 6 (V3) Printer Drivers disk"
[HP]
[INSTALL_SECTION1.CoInstallers]
AddReg=hp_CoInstaller_LJ405_addReg
CopyFiles=COINST_FILES
[INSTALL_SECTION1.Services]
AddService=,0x2    ; no value for the service name
[hp_CoInstaller_LJ405_addReg]
HKR,,CoInstallers32,0x00010000,"hpinkcoic12a.dll,CoDeviceInstall"
HKR,,SoftwareRegPath,,"Software\HP\InstalledProducts\{A9DB046D-3AE9-4EF8-B62F-6EB209231E58}"
HKR,,ModelName,,"HP LaserJet Pro M404-M405"
[SourceInfo]
SourceDirectory=%1%
[COINST_FILES]
hpinkcoic12a.dll
hpinkinsc12a.exe
[LM_FILES]
hpinkstsc12aLM.dll
[LMDRV_FILES]
hpinkstsc12aLM.dll
hpinkstsc12a.dll
